{
  "name": "range",
  "version": "0.0.17",
  "description": "'cause they don't work in ie <= 9, and they are inconsistent in proper browsers.",
  "main": "range.js",
  "directories": {
    "doc": "doc",
    "example": "examples"
  },
  "scripts": {
    "build": "r.js -o build.js && npm run minify",
    "version": "mustache version.json build/range.js > build/range.js",
    "minify": "uglifyjs --compress -m -o build/range.min.js --mangle-props --reserve-domprops --reserved-file ./reserved-props.js --comments --screw-ie8 -- ./build/range.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathamanath/range.git"
  },
  "author": "NathanG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathamanath/range/issues"
  },
  "homepage": "https://github.com/nathamanath/range#readme",
  "devDependencies": {
    "amdclean": "^2.7.0",
    "google-closure-compiler": "^20151216.0.0",
    "mustache": "^2.2.1",
    "requirejs": "^2.1.22"
  }
}
